VITE_PRIVATE_API_URL=http://localhost:5001/api/v1/pvt
VITE_AUTH_API_URI=http://localhost:5001/api/v1/auth
VITE_GOOGLE_CLIENT_ID=97347295092-7i5n0uikmbandhukul6qvigonk9ip9co.apps.googleusercontent.com
REACT_APP_CLOUDINARY_CLOUD_NAME=strivex


VITE_FIREBASE_API_KEY=AIzaSyB6ab6kU8avLsICZEFfTasajoRJH_fg4ZA
VITE_FIREBASE_AUTH_DOMAIN=strivex-6233b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=strivex-6233b
VITE_FIREBASE_STORAGE_BUCKET=strivex-6233b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537396482027
VITE_FIREBASE_APP_ID=1:537396482027:web:91c1217f7d9ddd00c9d3ae
VITE_FIREBASE_MEASUREMENT_ID=G-EHQQW9DLZR
VITE_FIREBASE_VAPID_KEY=BKUreFyfGO_QQwE-KdsVXapBm5X1eXL7XnIz-kWTomhGXnLxD0C5NaAfjEKL86JRy517XbDCenRFl0oqAmMDrXU

VITE_ZEGO_APP_ID=2145027660
VITE_ZEGO_SERVER_URL=wss://webliveroom-2145027660-api.zegocloud.com/ws
ZEGO_SERVER_SECRET=43e0723bdd54783d4133c0801552a65e